pkg/proto/filetansfer_service.proto

syntax = "proto3";

package proto;

service TransferService {
    rpc Download (DownloadRequest) returns (stream DownloadResponse) {};
    rpc Upload (stream UploadRequest) returns (UploadResponse) {};
    rpc List (ListRequest) returns (stream ListResponse) {};
}

message DownloadRequest {
    string name = 1;
}

message DownloadResponse {
    bytes data = 1;
}

message UploadRequest {
    string fileName = 1;
    bytes data = 2;
}

message UploadResponse {
    bool finished = 1;
    string fileHash = 2;
}

message ListRequest {
    string directory = 1;
}

message ListResponse {
    string name = 1;
    int64 size = 2;
    uint32 mode = 3;
}
